# javabase-apps-inventory

./: .gitignore  README.md  pom.xml
src/main/java/org/javabase/apps/controller/: CompanyController.java  LoginController.java  ProCatagoryController.java  ProductColorController.java  ProductItemController.java  RetailInfoController.java  RetailerController.java  SalesController.java  SalseInvoiceController.java  StockProductController.java  StoreController.java  adminController.java  indexController.java  package-info.java  proController.java  productController.java  profileController.java  showController.java
src/main/java/org/javabase/apps/entity/: BaseEntity.java  Company.java  Invoice.java  ProCatagory.java  ProItem.java  ProductColor.java  ProductItem.java  RetailInfo.java  Retailer.java  SalseInvoice.java  StockProduct.java  Store.java  User.java  UserRole.java  package-info.java
src/main/java/org/javabase/apps/mapper/: CompanyMapper.java  InvoiceMapper.java  ProCatagoryMapper.java  ProductColorMapper.java  ProductItemMapper.java  RetailInfoMapper.java  RetailerMapper.java  SalseInvoiceMapper.java  StockProductMapper.java  StoreMapper.java  UserMapper.java  UserRoleMapper.java  package-info.java
src/main/java/org/javabase/apps/service/: CompanyService.java  CompanyServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  ProCatagoryService.java  ProCatagoryServiceImpl.java  ProductColorService.java  ProductColorServiceImpl.java  ProductItemService.java  ProductItemServiceImpl.java  RetailInfoService.java  RetailInfoServiceImpl.java  RetailerService.java  RetailerServiceImpl.java  SalseInvoiceService.java  SalseInvoiceServiceImpl.java  StockProductService.java  StockProductServiceImpl.java  StoreService.java  StoreServiceImpl.java  UserDetailesServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/resources/org.javabase.apps/spring/: application-context.xml
src/main/resources/settings/mybatis/: ProCatagoryMapper.xml  ProductColorMapper.xml  RetailInfoMapper.xml  SalseInvoiceMapper.xml  StockProductMapper.xml  StoreMapper.xml
src/main/resources/settings/spring/: application-context.xml
src/main/resources/settings/sql/: inventory.sql  inventory_001.sql  inventory_005.sql  inventory_006.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: IMS.html
src/main/webapp/WEB-INF/resources/css/login/: style.css  style.scss
src/main/webapp/WEB-INF/tags/: genericpage.tag  layout.css
src/main/webapp/WEB-INF/tags/layout/: admin.tag  includes.jsp  login.tag  main.tag
src/main/webapp/WEB-INF/template/layout/web/: index.html
src/main/webapp/WEB-INF/view/: admin.jsp  company.jsp  index.jsp  login.jsp  proCatagory.jsp  product.jsp  productColor.jsp  productItem.jsp  profile.jsp  retail.jsp  retailer.jsp  sales.jsp  salse.jsp  showMessage.jsp  sidebar.jsp  stock.jsp  store.jsp
src/main/webapp/WEB-INF/view/user/: dashboard.jsp
