########################################################
###           Local Database Config                  ###
########################################################
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/inventory?zeroDateTimeBehavior=convertToNull
username =root
password =123


########################################################
###          openshift Database Config               ###
########################################################

#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://127.4.156.2:3306/inventory?zeroDateTimeBehavior=convertToNull
#username =adminy9195fF
#password =GmqhmpddeBBI