########################################################
###           Local Database Config                  ###
########################################################
database    = openshift
driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://127.4.156.2:3306/inventory?zeroDateTimeBehavior=convertToNull
username =adminy9195fF
password =GmqhmpddeBBI


########################################################
###          openshift Database Config               ###
########################################################

#driverClassName = com.mysql.jdbc.Driver
#url = jdbc:mysql://127.4.156.2:3306/inventory?zeroDateTimeBehavior=convertToNull
#username =adminy9195fF
#password =GmqhmpddeBBI